[settings]
# this configuration results in 4 separate, sorted sections of imports:
#  std library imports
#  pip-installed libraries
#  local project folders
#  imports from forest
# (The names of the sections seems backwards, but the output is as desired.)
KNOWN_FIRST_PARTY=libs,services,config,database,authentication,constants,pages,api,middleware,cluster_management,forms,serializers
KNOWN_LOCAL_FOLDER=forest
